D F L' U F' U' F L F' D'
F' L2 D' B' L B L2 D L' F
L U' R U R' F' L' U' F
D' B D L' F' D' B' L D F
B L F' L F L' F' L' F B'
F B' R F R F' R' F' B
B U L U' L' B' U' L F' L' F
R B L' B L B2 L R' F' L' F
F U L' B' U' B U L U' F'
F2 L2 D' B' L B L2 D F2 L'
B2 L' D' B' U' B D L B2
F R U B U B' R' U2 F'
B2 D L D' L' B2 U B L B'
F B2 D' R D F2 B2 L F U' L'
F U F' U' F' L F L2 U' L
F' D' B L' B' U L2 U L2 U' D F
L2 B D L' D' L2 B' L
L' U F U R U' R' F' U' L
L' F U2 B' U B U2 F' L
L' F U2 F' U' L' B' U' B L2
D' B D F' D' L B' D F
D' L2 U F' L F U' L2 D
F D R2 U' F R F' U R2 U D' F'
L U F' L2 F2 U' F2 L' F B L2 B'
F L2 B L B' U' L2 F' L'
F U2 F' B L F' L' F B'
B L U L' U' B' U' F U' F'
L F' L' F L' B' U B U2 L
D R' D' L D F' R D' L'
B L U L' U' B' U2 F U' F'
L' B L' B' L B' U2 B L F U F'
F R2 B' R' B U2 R' U' F'
R U F R' U2 R F' U' R'
D2 B U' L U L' U B' D2 F U F'
R2 D' F D L R F' L' U' F R
F R' F' R' F' D R D' R' F R2
F2 R2 D R D' F' R U' F'
F2 B2 D2 F D2 B' L F L' B'
F U2 F' U D2 B U L U' L' B' D2
F U F' U2 R U' L' B' U2 B L U R'
R' F2 L F2 L' R U L' U L
B' R2 F R F2 U F2 U' F' R B
D B D' L' D B' D' F' L' F L
L' B' L' R B2 R' B2 L B L
F' L F L' U L F' D' L D L2 F
F2 R' F' R U' F' L F' L' F
L' D2 F2 B2 U2 D2 F2 B U B L
L2 B L B' U2 L U F U F'
F U F B2 D2 F D2 F B2
F2 R' F' R2 B U' B' U2 R' U' F'
B2 L2 B2 R B' R' B' L2 B2
L' U' L U2 L' U2 L2 F' L' F
F2 R2 D R D' F' R U2 F'
F U F' U2 F' L F L2 U' B' U B L
F U' F' U2 D R U' B U B' U R' D'
L2 U' F' L F L2 U' F' B L F B'
L' U' L U2 R' F2 L F2 L' R
L' U' B' U' B' R B R' B L
F2 B' L R' D2 R' D2 L' F2 R2 B
B' R B U' L' U B2 R' B2 U2 L
L2 B2 D' B' D L B' U2 L
L' U L U2 D' L U' F U' F' U L' D
L R2 F' D2 F L2 R2 B L U B U' B'
B' R' F' R B U L' U L R' F' R
F U2 R U R' F' U' L' U L
L' B' U B U2 L2 U F U' F' L'
L' D F2 U F2 D' L2 U L B L2 B'
L F2 B2 D2 B R2 B' D2 F B2 L' F
F2 R' F' R U2 R U' R' F'
F' L F D F2 R F2 D2 L B2 D L2
L U B L2 B' U2 L F2 D F D' L2 F
L2 F U' F2 L F U F U F2 L2 F
F L' U' L U' L' U2 L U' F'
F U2 F' L F U F2 D F' D' F2 U' L'
F L' U' L F' L D F2 D' F2 L'
F U' F' U L' U2 B' U' B L2 F' L' F
B U B' R' U F U' F2 U' F R
D F U' F' U' L' U L D' F U' F'
L' B L' B' L F U F' U' F' L F
F U2 B L' B' L F' L' U2 B L B'
B L2 D L D' B' U L2 U2 L'
F U F' L F' L' F2 U F' U' F U F'
L' U L F U F R' D' F D F2 R F'
F U' F' U L F' L' F2 U2 F'
L' U' L' R B' D' B2 D B' L2 R'
R U' L' B' U2 B L U R' F U2 F'
F' L F L' U L' U B' U B L
F2 R' F' R U2 F' U F' L F L'
F R' U2 R U2 F' U' R' F U F' R
F' D' L D F U' D' L U L' D
F2 R2 D R2 F' U F R' D' R F2
F D' L' U B' U2 B U' L U' D F'
F U2 R U' R2 F D R' D' R2 F2
F U' F' U2 B' R' F R' F' R2 B
F U' F' U' F U' R U R' U' F'
F2 R' F' R U' F' U L' U' L
F L U L' F' L U' F' L' F
L' U' B2 D' B U' B' D B2 L
B L F' L2 F B L' F' L F B2
F' B D2 B D2 B' L' B' L F
B L2 U L' U' F' L2 F B'
B L U L2 R' F2 L' F2 R U L B'
L D2 R' F' R2 F R2 F R D2 L'
F U' F D B' R' B D' F' U' F'
L' F' U' F L F' U L F L'
D' L' F U R U R' U2 F' L D
F' U' L D F D' R2 B' D B L' R2
F2 R' F' R U' F' U' F U' F'
F' L F2 L U L' F' L U' L2
F U' F' U' L' F U R U' R' F' U L
F U2 R2 D R D2 F D F2 R
B L F U2 F2 L' F2 U2 B' U F'
B' L' B2 L F L' B2 L B U F'
F B' R U2 R' F' U F U2 F' B
F U' F' U2 F U' R U R' F'
B L' B' L F U L U' L' F'
F2 R' F' R U2 F' U2 F U' F'
F R B U' B L' B' L U2 B' R' F'
F U F' U L R' D F' D' L' R
F U F D B' R' B D' F' U F'
F U' R B' R B R2 U F'
R B' R' U F U2 R U B R' F'
L' U B' U R' U R U2 B L
F' U' R U L U' R' U F L'
L' U' B' U B U L U2 F U F'
B D' B' D F' D' B L D F B'
F U' F U R U' R' F2 L F' L' F
L' B' U2 B L F R U R' F'
L' U L' B L B' U' L F U2 F'
F U F' U' F R' U' F' U F R U F'
F U2 R' F R F2 U2 F U' F'
F U B' R U' R2 U F R F2 B
F R U2 R' F' L D L' U2 L D' L'
B' U2 F R' U' F' U F2 R F' U2 F' B
D2 R' B2 D2 F' D2 B2 R D2
F U2 R' F R F2 U2 L' U2 L
F U F' L F' L D' L' D L' F
F R' U' F' U2 F U2 R B U' F' B'
F U' F' U F R U' R' U' F'
F2 R' F' R U2 F' L F' L' F
F2 R' F L' U L U' F R2 U' R'
F2 D B' R' F' R2 B U2 F2 D' F
L' U2 L R' F' L F' L' F2 R
F2 R' F' R U' F' L U F U' F' L'
L' B' U B U2 L U' F U2 F'
L' U' L2 U F U' R' F R F2 L'
F U' F' U L' B' U' R' U' R B L
F U R U R' F' U' F U F'
F U' F B2 D2 F D2 B2 L F L'
F U' F' U B U L U' L' B'
L F' L F B L2 B2 U2 B
F U2 R' F R F2 U L' U' L
L' U' L U R' F2 L F2 L' R
F' U' L U F U' L2 U2 L
L' R B' U B' U' B U B2 U' L R'
F U F' U' F2 R' F' R U2 F'
B' U2 F2 B' D' R' D F2 B U2 B
L D F2 U' F' U2 F U F2 D' L'
F' L F' L' R' F2 R2 U2 R'
F U2 R2 B' R' B2 U B' R' U' F'
L U L2 U' L' B L' U L' U' B'
R U' F U R U R' F' R'
L' R U2 R' U2 L R' F R F'
F U2 D R' F' U' F U R D' F'
F R B U B' R' U2 F'
F2 R2 D R D' F' R2 U2 R' F'
L' U2 L U F U' R U' R' F'
F U' F2 L F L B L B' U' L
L' B2 D2 F2 R U2 F2 D B2 D L2
F R U' B' R' F' R B R'
F U2 R U R2 F R F' U' F'
F2 R B2 L' B' L B' U2 R' U2 F2
L' B' R' U' R B U2 L
L' B' U B' R B R' B L
F2 R' F' R F' L F' L' F
L' U L2 F' L' F U L F' L' F
F2 U F' U' F2 B2 D2 F D2 B2
F2 R' F' R U2 F' U F U2 F'
F2 R' F' R U2 F' U F U F'
L' U L U2 B L U L' U' B'
F' L F L2 B' U' B U L
F U F' U F R' F R F' U' F'
F U B' R' F R' F' R2 F' B
L R' D F' D' L2 R U' L F U' F'
L F2 D2 R' D' R D' F2 L'
B L' F' L' F L B' U' F U F'
F U' F' U' F U R' F R F2
F U F' D L F U F' U' L' D'
L' U L F2 R' F' R U F'
F U L' B' L F' L' U2 B L
L2 U' L U' L' U2 L' F' L' F
F R U' B U2 B' U2 R' U' F'
F' R' D' F' D R2 U' R' U F2
D' F U' F' L F' L' F D
L' U' F R U R' U' F' L
F L' U' B' U B L U' F'
R' U' R' D' F' D R U R
L D R' F L' R U' L D' L'
F2 U2 L B2 U F U' B2 L' U2 F2
F R' U' F R F2 B2 D L D' B2
F L R' D' F' D L' R F'
F U R' U' F U R U' F2
F U' R' F' U' F U R U2 F'
F L U L' F' B' R' U' R B
F U' F' U2 L' B' U' B U2 L
D2 R B L B L' B' L' B' R' D2
D L2 F U' F2 L' F2 U F' L2 D'
D F2 D B' R B D' F' U' F' D'
L' B' U B U2 L U' F U F'
F U' F' L' U L' B L B' L
F U L' B L F' L2 B' L U' L
F B' R F R F' R' B U F'
F U' R' F2 D' F' D F' R U2 F'
L' B' U' B U L2 F' L' F2 U F'
F R2 U' R F' R' U R F2 R F2
L' U B' R' U2 R U' B L
F R U' B U' B' U R' U2 F'
F R U' R' U2 F' U2 F U' F'
F U R' U L' U' L F R U F2
L' U2 L B L2 F' L2 F B'
L' U' L F U' F' U L' U' L
F U2 R U R' U F' L' U' L
F R' F R F' U' F' U' L' U' L
L' U2 L U' F2 R' F' R U' F'
F U F' U2 F U F' L' U L
F U L' U' B' U B L F'
F2 R' F D' F' D F' R U F'
L' U L F' U' D' L2 U L2 D F
F U2 R2 B' R' B U2 R' F'
R U' F' L F L2 U R' U L
L' F' L2 B L2 F B' U L
F U B' R' F' D2 B2 L' B2 D2 B
F U' F R' D' F D F2 R F'
L' U' F U R U' R' F' L
L2 B L B' U' L F' L F L'
F L F' U F2 U' F' L' U' F'
L' U L' B L B2 U' B L
B' U L F' L' F2 U' B U' F'
F L F2 R' F2 L' R U' F'
D R' D' L D F' R D' L2 U' L
F R U' R' U2 F' U' F U F'
F R' F2 D' F' D F' R U F'
L2 B L B' U' L U F U2 F'
F B' R' U' R U B U2 F'
R U2 R2 F2 L R F L' F2 U F'
L' B' U2 R B' R' B2 U' L
F' D' B L B U2 D2 F2 D B2 D2 F'
B' U2 B2 L2 F' B' L' F L2 U' L
D' L2 U L2 D F2 U2 F2
D2 R' U F' U2 F U' R D2
F2 R' F' R U2 F' U' F U F'
F U' F' U F U2 R' F R F2
D2 R' U F' U F U' R D2
D R U' B U' B' U R' D'
F U F' U' F U2 R' F R F2
D2 R' F' U2 F R U2 R B' R' B D2
D' L U L' U2 L U L' D
D' L U2 L' B' U B L U L' D
D R' U' D' F' U F D R D'
F U' F' U' F2 R' F' R U2 F'
F U2 R B U B' U' R' U' F'
D R U' B U B' U R' U2 D'
D' B' L' B2 R B2 L R' B D
F2 R' F' R U' F2 L F L'
R U B D' B' U' B D B' R'
F2 R' F2 U' F U F R F2
D R U B U B' U2 R' D'
L U2 B2 U2 F U F' U2 B2 U L'
F' L F L' U L' U' L
F' L' U D2 B' U' B D2 L F
F U2 R B U2 B' U2 R' F'
F B' U R2 U R' U' R' U' R' F' B
F U' R' F' U' F U R F'
F U' R U R' F R' F' R F'
F U2 R U R' F' U' F U F'
L2 B L B' U' L F U' F'
F U F' D' L2 U F' L F U' L2 D
B2 D L' D' F2 B2 R' F' U R U2 F'
L' U L F U F' U F' L F L'
F U' L' U2 L2 F2 R' F2 R F' L'
F' L D F' D' F2 L2 U L
F U2 L' U' B' U B L U' F'
F2 R' F' R U F' L' U L
F U' F' U F U R U R' F'
F U2 R' U' F R F2 B2 D L D' B2
F U2 R' F R F2 U2 L' U L
F U2 R U R' U2 R' F R F2
F U' F' L' U' B' U B U' L
F' U D2 B2 U' B2 D2 F L F' L' F
F U' F' U L' U2 B' U B U' L
L2 U2 L U L' U L U2 L
F U' R U R' U' F' U F U F'
F U' F' U F U R' F R F2
L F' L' F2 R U R2 F R F' U F'
F U2 D' L' U' L U2 L' U' L D F'
L' U B' U' B U L U' L' U' L
F2 R' F' R U' F' U' F U F'
L' F B' U R U' R B' R2 F' B2 L
F2 R' F' R F' U2 L' U' L
F U' F' L' U2 F' B L2 B' L2 F L
F U2 R U B U' B' R' U F'
L' U2 B' R' U R B L F U F'