D B R' B' U B U' R B' D'
B' R D' R2 F' R' F D R2 B
B' U R B L U' L' U R'
B' D' R' F D B R D' F' D
F B' R B R B' R' B R' F'
F' B L B L' B' L' F B'
B' R B R' U F R U R' U' F'
B' R B L R' F2 R' F' R F' L'
B U R' U' F' U F R U' B'
R B2 D' R2 F' R' F D R2 B2
F2 R' D' F' U F D R F2
B U2 L F U' F' U' L' B'
F R' F' U' F2 R D R' D' F2
R U B' R' F2 B2 D' L' D F2 B'
R' U R2 B' R' B U B U' B'
B' D' U R2 U' R2 U' F R F' D B
R' F R2 D R D' F' R2
R' U B L U L' U' B' U' R
R' B U2 F' U' F U2 B' R
R2 F' U F R U B U2 B' R
B' D' F R' D B D' F' D
D' R2 U B' R' B U' R2 D
B D U' L2 U' B L' B' U L2 D' B'
F R2 F' B' R B2 U B2 R2 B U' R'
R B R2 U F R' F' R2 B'
F B' R B R' F' B U2 B'
B U B' U F U R U' R' F'
R' U2 F' U' F R B' R B R'
R D L' B D' R' D L D'
B U B' U2 F U R U' R' F'
B U' B' R' F' U2 F R' F R F' R
B U L U2 F' L F L2 B'
L U B L' U2 L B' U' L'
B U' B' D2 F U' R U' R' U F' D2
L' B' U R B L' R' D' B' D L2
L2 B' L D L' D' B L B L B'
B U L' B D L' D' L2 B2
F R B' R' F D2 B' D2 F2 B2
D2 F R U R' U' F' D2 U' B U2 B'
L U' R' F' U2 F R U L' U2 B U' B'
R' U' R U' L' R B2 R' B2 L
F' L' B U B2 U' B2 L' B' L2 F
R' B' R B D F D' R D F' D'
R' F' R' F2 L F2 L' R F R
B' R2 D' R' D B R' U' R B' R' B
B' R B R' B U L' B L B2
R' F' U' F' B2 D2 U2 F2 B2 D2 R
B U' B' U' R' U2 F R' F' R2
F2 B' D2 B' D2 F2 B' U' B'
B U L U2 F U F' L2 B L B2
F2 R2 F L F L' F2 R2 F2
B' R B R2 U2 R U2 R' U R
B U2 L' B D L' D' L2 B2
R' F' U' F U R2 B' R' B U2 B U' B'
D L U' F U' F' U L' D' U2 B U B'
F B' R' F' B U R2 B' R' B U R2
L' R B2 R' B2 L U2 R' U R
R' F' L F' L' F U F U R
F' L2 B2 R D2 L D2 L R' F B2
R' U2 F2 L F2 U' R U F' L' F
R' U2 F R' D' F D F2 R2
D' R U' B U B' U R' D U2 R' U' R
F U F' U' R' F' L2 R2 B' D2 B L2 R'
L' B L R' U' R U' F' L' B L F
R' U' R U B L U' L' U2 B'
R B U B' U' R2 U2 F' U' F R
F R2 F' R' U' R2 D B2 U' B2 D' R
B' R F2 B' D2 F L2 F' D2 F2 B2 R'
B L U L' U2 L' B L B2
R2 D' F2 R' D2 B2 L' B2 D' B' R' B
B' R2 D B' D' B2 R' U2 F R2 F' U' R'
B' R2 B2 U' B' U' B' R' B2 U B' R2
B U R' U2 R U R' U R B'
R U B2 D B D' B2 U' B' R' B U2 B'
R B2 D B2 D' R' B R' U R B'
B' R B R2 F' U F U2 R U' B U B'
L' B' U B2 U B' U' L F U' F'
B U B' D R' U' R U B U B' D'
B' R' B U B U' B' R' F R F' R
F R' F' U2 R B R' F R F' U2 B'
R U2 R2 U' F D R' D' R2 F'
B U' B' U B U' B2 R B R' B U' B'
B L' B2 D' B' D L B' U' B' R' U' R
B U2 B2 R B R' U' B U B'
L R2 F D' F2 D F L' R U R
B U2 B' L U' R' F' U2 F R U L'
R' F' U' F U' R U' R B' R' B
R B' R' B U' B U2 L' B L B2
L' B U' B' L U B U2 L' U2 L B'
D' R U' R' D U B' D' R' D B
B2 L' D L B' U' B L2 D' L2 B2
B D' U R' U F' U2 F U' R D B'
B2 L2 D L D' B' L2 U L' U2 B'
F' L2 B L B' L F U2 B U B'
B U L U' L' U B' U B U B'
R' U R U' B U L' B L B2
B' R B U R' B R U' R' B'
R' F2 D' F U F' D F2 U R
F2 B' R' B R F' B' R2 B R' F'
B' R' F R F D2 F' D2 F' B
F B' R2 B U R U' R2 F'
F R' U' L' B2 R B2 L R2 U' R' F'
R D2 L' B' L2 B' L2 B L D2 R'
B U B D F' L F D' B' U B'
R B' R' U' B R' B' U B R
D' R' B U2 L U' L' U' B' R D
L2 R F' D' F L2 D B' D' R' U B
B U B' U B U L' B L B2
R2 U R' B R U' R' B2 R' B
R' U' B L U L' U' B' R U B U B'
L' B2 D' B' D2 L' D' L2 U2 B'
B U' F U2 B2 R B2 U2 B' R' F'
B U' F' R' F2 R B' R' F2 R F
F' B U2 B' U' B L U2 L' F B'
B L U' L' U B' U2 B U B'
B R U R' U' B' R' F R F'
B U B' U2 B U2 L' B L B2
B L F U2 R' F R F' U F' L' B'
L' R D B D' L R' U' B U' B'
B U' B D F' L F D' B' U' B'
B U' L2 F' L' F L' U B'
B L F' U' L' U2 B' U' L F L'
R' F' U2 L' U' L U' F U' R
R B' U' L U R' U' L' U B
B U' B' U2 R' U' F' U' F U R
F B' D' R' F' D B D' F D F'
B' R B R' B2 L U L' U' B' U B'
B L U' L' B' R' F' U2 F R
B U2 B' R' U F R' F' R U' R
B U' L' B' U' B U L B' U B U' B'
B U B' U2 B2 L' B' L U2 B'
F' B2 L' B' U' L2 U L' F U' B'
R D R' U2 R D' R' B L U2 L' B'
F' B U2 B L' B2 U' B U L B' U2 F
D2 L' F2 D2 B D2 F2 L D2
R' U2 R U2 B2 L' B' L U2 B'
B' R D' R D R' B R' B U' B'
F B U F' L' U2 B' U2 B U L B'
B U L U L' B' U' B U B'
B' R B R' B U2 L' B L B2
L U L2 B' U R' U' R B' L B2
B' D B2 U2 F' L2 B L F D' B2
L' B2 R B R' B L R' U2 R
R B U B' U' R' B U L' B L B2
B U2 B' U R' U2 F' U' F R
R B2 L' B' L U B' U' R2 U R
R' F' L' U L U F R U' B U B'
B U' B' U B L U' L' U' B'
R B' R' F2 D2 B' D2 F2 B' U B'
F R U R' U' F' U' B U B'
F' U2 F2 R2 F' B' R' B R'
R' U R U' B2 L' B' L U2 B'
L' R B2 R' B2 L U' R' U R
R' U2 R2 U B' U' R' U B
L R' U F2 U' F' U F U' F L' R
B U2 L' B L B2 U B U' B'
F' U2 F' B2 D' L D F B2 U2 F
R D B2 U' B' U2 B U B2 D' R'
L U2 L2 B2 L R B R' B
B U L F U' F2 L F L2 U2 B'
F U R U' R F' R U R2 U' R'
L B L U' L' U' B' U L'
B L' B' L R' U2 L U2 L' R
B D L' U' B' U B L D' U2 B'
B U2 L F U' F' L' B'
B L U2 L2 B D L' D' L2 B2
B L U L' U B' U' R' U2 R
R' U F R' F' R' B' R' B2 U B'
R2 D' F2 D' B2 U2 L' B2 D2 F2 R
L F' L' B L F U L' B'
B U B L' B' L2 U' L' U2 B'
B2 U2 L U2 F R' F R F2 L' B2
R' U2 F' L' U L F R
R' F' L F' L' F U' F R
B' R B R' B L' B L B2
B' R B R' U' B' R B R2 U' R
F2 D2 B' D2 F2 B2 U B U' B2
B U2 B' U' B U2 L' B L B2
B U' B' U' B U2 L' B L B2
F U R U' R' F' U2 R' U' R
R' U' F' U F R2 B' R' B
B U B L' B' L B' U' B U' B'
F' B L2 B L B' L F U' B'
B U B' R' U L' R2 D B D' L R'
R B2 D L' D L D2 B2 R'
B U' B' U F R' B' R B R F'
B2 L' B' L U' B' U B U B'
D R U B U' B' R' D' B U' B'
B U' L' B L B2 R' U' R
R' F' U2 R B R' F R U' B'
B' R B R U2 R U R' U R2
B U L U2 F U2 F' U L' B'
B2 U' L U L2 D' B D L B
D' B' R B R' B U B' D
R' B U L U' L' B' U R
B U R' F' U' F U R B'
L' U' L' D' B D L U L
R D R' U L' R B' L D' R'
B2 U2 R F2 U B' U' F2 R' U2 B2
F2 D R' D' F2 B2 L' B' U L B'
B L' R D' B D L R' B'
B2 U L' U' B' U L U' B'
B U2 L' U' B' U B L U B'
F' L' U L F B R U' R' B'
R' U2 F' U F R U2 B U B'
D2 L F R F R F' R' F' L' D2
D R2 B U' B2 R B2 U B' R2 D'
D B U B D F' L' F D' B2 D'
B U' B' U R' U2 F' U' F R
R' F R' F' R U' R B U B'
R' U R' F R2 B R' F' R U' B'
B U' F' L B L' B' L' F B'
B U2 L' B D' B D B2 L U B'
B U' B2 R B R2 U' F' U F R
B2 L' B2 L' U' L B L' U L2 B'
R' F' U L' U2 L F U' R
B U2 L U' F U F' U L' B'
B U B' U2 B U2 L U L' B'
B2 U' L' B' R' U R U' L U' B'
F B' R2 B R2 F' R' U2 R
R' U R U' B U B' R' U R
R' U R B U' L U' L' U2 B'
R' U R U B U B L' B' L B'
B U L' B L B2 U R' U2 R
R' U' R B U' B' U2 B U' B'
B R' F' U' F U R U' B'
B U' L' B D' B D B' L B2
B' D' R2 U' R2 D U B R' U' R
B L U2 F' L F L2 U2 B'
R' U' L U' R2 B' R' B U L'
R' U' F B' R2 F' R2 B R
F' D2 F2 R F2 D2 B L F U' B'
B L' B2 D' B' D L B' U B'
R' B L U L' U' B' U R
R B' R' B R' U F R' F' R2
B U R B U B2 U' B R' B'
R' F' U F2 R' F' R U' R
B U F' U B2 R B R' U' F
B U L' R B2 L B2 R' B'
R' U R2 D L' B D' R' D L D'
B U' B' U B U2 L U L' B'
B U' L' B D' B D B2 L B'
B U2 B' U' R' U F R' F' R2
B U2 F' U' L' U L F B'
B U' B2 R B' L' R' B2 L2 U2 L'
R' U F2 L F L' U2 F R
B D2 F2 D' B2 D2 U2 F' R' F' D B
R' U R2 B' R F B R2 F2 U2 F
B2 U2 B2 D' R2 U' R2 D
D2 L' U B' U2 B U' L D2
B U' B' U B U2 L' B L B2
B2 L' B' L U2 B' U' B U B'
D2 L' U B' U' B U' L D2
D L U' F U F' U L' D'
B2 L' B' L U2 B' U B U' B'
D2 F' L F L' U2 L' B' U2 B L D2
D' R U' R' U2 R U' R' D
D' R U' R' F' U' F R U2 R' D
D L' D' B' U' B D U L D'
B U2 L' B L B2 U B U B'
B U L U F U' F' L' U2 B'
D U2 L U' F U' F' U L' D'
D' F' L R' F2 L' F2 R F D
R B' R' B2 U L' B L B2
L F D' F' U F D F' U' L'
B2 L' B' U' B' U B2 L B2
D L U2 F U' F' U' L' D'
R U' F2 U2 B U' B' U2 F2 U2 R'
R' U R U' R B' R' B
B' R' D2 F' U F D2 U' R B
B L U2 F U2 F' L' U2 B'
F' B L U L U L U' L2 U' F B'
B L' U' B' U B L U B'
B L' B L B' L U' L' U B'
B U' B' U B L U' L' U2 B'
B U B' R' U F R' F' R2
D' R2 U B' R' B U' R2 D B U' B'
B U2 L' U' B L F2 B2 D R D' F2
R B' R' B U' B U' B' R' U' R
R B L' B2 L B2 R2 U2 R U B'
R' U' R2 B2 D B D' R' B
B U R' F' U' F U R U2 B'
R' U' R B U' L' B L B2
B L U' L' U' B' U' B U B'
F2 D R' D' F2 B2 L' B' U L U2 B'
R' U' R U2 B2 L' B' L U2 B'
B2 L' B' L U2 L U' L' U2 B'
R' U F' U' F U R B U B'
B' R B R' B' D2 F2 U F2 D2 U' B
R' U F' U' F U2 R U' B U B'
R' U2 R' U' R U' R' U2 R2
B U' B' U' B U L U' L' U B'
B2 L' B' L U' B' U' B U B'
B U' B L' B' L2 U' L' B2 R B R'
B D' R' U R U2 R' U R D U2 B'
R' U R U R' U' F' U F U' R
B U' B' U B U L' B L B2
R' F2 B L2 F L' U L' U' F B' R
R' U R U2 B L' B L B2
R' B' R2 F R2 F' B U2 R B U B'
B U' L F U F' U' L' U2 B'
B U' B' R' F' L' U' L F U2 R