D L B' U L' U' L B L' D'
L' B2 D' R' B R B2 D B' L
B U' F U F' L' B' U' L
D' R D B' L' D' R' B D L
R B L' B L B' L' B' L R'
L R' F L F L' F' L' R
R U B U' B' R' U' B L' B' L
F R B' R B R2 B F' L' B' L
L U B' R' U' R U B U' L'
L2 B2 D' R' B R B2 D L2 B'
R2 B' D' R' U' R D B R2
L F U R U R' F' U2 L'
R2 D B D' B' R2 U R B R'
L R2 D' F D L2 R2 B L U' B'
L U L' U' L' B L B2 U' B
L' D' R B' R' U B2 U B2 U' D L
B2 R D B' D' B2 R' B
B' U L U F U' F' L' U' B
B' L U2 R' U R U2 L' B
B' L U2 L' U' B' R' U' R B2
D' R D L' D' B R' D L
D' B2 U L' B L U' B2 D
L D F2 U' L F L' U F2 U D' L'
B U L' B2 L2 U' L2 B' L R B2 R'
L B2 R B R' U' B2 L' B'
L U2 L' R B L' B' L R'
R B U B' U' R' U' L U' L'
B L' B' L B' R' U R U2 B
D F' D' B D L' F D' B'
R B U B' U' R' U2 L U' L'
B' R B' R' B R' U2 R B L U L'
L F2 R' F' R U2 F' U' L'
F U L F' U2 F L' U' F'
D2 R U' B U B' U R' D2 L U L'
F2 D' L D B F L' B' U' L F
L F' L' F' L' D F D' F' L F2
L2 F2 D F D' L' F U' L'
L2 R2 D2 L D2 R' B L B' R'
L U2 L' U D2 R U B U' B' R' D2
L U L' U2 F U' B' R' U2 R B U F'
F' L2 B L2 B' F U B' U B
R' F2 L F L2 U L2 U' L' F R
D R D' B' D R' D' L' B' L B
B' R' B' F R2 F' R2 B R B
L' B L B' U B L' D' B D B2 L
L2 F' L' F U' L' B L' B' L
B' D2 L2 R2 U2 D2 L2 R U R B
B2 R B R' U2 B U L U L'
L U L R2 D2 L D2 L R2
L2 F' L' F2 R U' R' U2 F' U' L'
R2 B2 R2 F R' F' R' B2 R2
B' U' B U2 B' U2 B2 L' B' L
L2 F2 D F D' L' F U2 L'
L U L' U2 L' B L B2 U' R' U R B
L U' L' U2 D F U' R U R' U F' D'
B2 U' L' B L B2 U' L' R B L R'
B' U' B U2 F' L2 B L2 B' F
B' U' R' U' R' F R F' R B
L2 R' B F' D2 F' D2 B' L2 F2 R
R' F R U' B' U R2 F' R2 U2 B
B2 R2 D' R' D B R' U2 B
B' U B U2 D' B U' L U' L' U B' D
B F2 L' D2 L B2 F2 R B U R U' R'
R' F' L' F R U B' U B F' L' F
L U2 F U F' L' U' B' U B
B' R' U R U2 B2 U L U' L' B'
B' D L2 U L2 D' B2 U B R B2 R'
B L2 R2 D2 R F2 R' D2 L R2 B' L
L2 F' L' F U2 F U' F' L'
L' B L D L2 F L2 D2 B R2 D B2
B U R B2 R' U2 B L2 D L D' B2 L
B2 L U' L2 B L U L U L2 B2 L
L B' U' B U' B' U2 B U' L'
L U2 L' B L U L2 D L' D' L2 U' B'
L B' U' B L' B D L2 D' L2 B'
L U' L' U B' U2 R' U' R B2 L' B' L
R U R' F' U L U' L2 U' L F
D L U' L' U' B' U B D' L U' L'
B' R B' R' B L U L' U' L' B L
L U2 R B' R' B L' B' U2 R B R'
R B2 D B D' R' U B2 U2 B'
L U L' B L' B' L2 U L' U' L U L'
B' U B L U L F' D' L D L2 F L'
L U' L' U B L' B' L2 U2 L'
B' U' B' F R' D' R2 D R' B2 F'
F U' B' R' U2 R B U F' L U2 L'
L' B L B' U B' U R' U R B
L2 F' L' F U2 L' U L' B L B'
L F' U2 F U2 L' U' F' L U L' F
L' D' B D L U' D' B U B' D
L2 F2 D F2 L' U L F' D' F L2
L D' B' U R' U2 R U' B U' D L'
L U2 F U' F2 L D F' D' F2 L2
L U' L' U2 R' F' L F' L' F2 R
L U' L' U' L U' F U F' U' L'
L2 F' L' F U' L' U B' U' B
L B U B' L' B U' L' B' L
B' U' R2 D' R U' R' D R2 B
R B L' B2 L R B' L' B L R2
L' R D2 R D2 R' B' R' B L
R B2 U B' U' L' B2 L R'
R B U B2 F' L2 B' L2 F U B R'
B D2 F' L' F2 L F2 L F D2 B'
L U' L D R' F' R D' L' U' L'
B' L' U' L B L' U B L B'
D' B' L U F U F' U2 L' B D
L' U' B D L D' F2 R' D R B' F2
L2 F' L' F U' L' U' L U' L'
L' B L2 B U B' L' B U' B2
L U' L' U' B' L U F U' F' L' U B
L U2 F2 D F D2 L D L2 F
R B L U2 L2 B' L2 U2 R' U L'
R' B' R2 B L B' R2 B R U L'
L R' F U2 F' L' U L U2 L' R
L U' L' U2 L U' F U F' L'
R B' R' B L U B U' B' L'
L2 F' L' F U2 L' U2 L U' L'
L F R U' R B' R' B U2 R' F' L'
L U L' U B F' D L' D' B' F
L U L D R' F' R D' L' U L'
L U' F R' F R F2 U L'
F R' F' U L U2 F U R F' L'
B' U R' U F' U F U2 R B
L' U' F U B U' F' U L B'
B' U' R' U R U B U2 L U L'
R D' R' D L' D' R B D L R'
L U' L U F U' F' L2 B L' B' L
B' R' U2 R B L F U F' L'
B' U B' R B R' U' B L U2 L'
L U L' U' L F' U' L' U L F U L'
L U2 F' L F L2 U2 L U' L'
L U R' F U' F2 U L F L2 R
L F U2 F' L' B D B' U2 B D' B'
R' U2 L F' U' L' U L2 F L' U2 L' R
D2 F' R2 D2 L' D2 R2 F D2
L U2 F' L F L2 U2 B' U2 B
L U L' B L' B D' B' D B' L
L F' U' L' U2 L U2 F R U' L' R'
L U' L' U L F U' F' U' L'
L2 F' L' F U2 L' B L' B' L
L2 F' L B' U B U' L F2 U' F'
L2 D R' F' L' F2 R U2 L2 D' L
B' U2 B F' L' B L' B' L2 F
L2 F' L' F U' L' B U L U' L' B'
B' R' U R U2 B U' L U2 L'
B' U' B2 U L U' F' L F L2 B'
L U' L' U B' R' U' F' U' F R B
L U F U F' L' U' L U L'
L U' L R2 D2 L D2 R2 B L B'
L U' L' U R U B U' B' R'
B L' B L R B2 R2 U2 R
L U2 F' L F L2 U B' U' B
B' U' B U F' L2 B L2 B' F
L' U' B U L U' B2 U2 B
B' F R' U R' U' R U R2 U' B F'
L U L' U' L2 F' L' F U2 L'
R' U2 L2 R' D' F' D L2 R U2 R
B D L2 U' L' U2 L U L2 D' B'
L' B L' B' F' L2 F2 U2 F'
L U2 F2 R' F' R2 U R' F' U' L'
B U B2 U' B' R B' U B' U' R'
F U' L U F U F' L' F'
B' F U2 F' U2 B F' L F L'
L U2 D F' L' U' L U F D' L'
L F R U R' F' U2 L'
L2 F2 D F D' L' F2 U2 F' L'
B' U2 B U L U' F U' F' L'
L U' L2 B L B R B R' U' B
B' R2 D2 L2 F U2 L2 D R2 D B2
L F U' R' F' L' F R F'
L U2 F U F2 L F L' U' L'
L2 F R2 B' R' B R' U2 F' U2 L2
B' R' F' U' F R U2 B
B' R' U R' F R F' R B
L2 F' L' F L' B L' B' L
B' U B2 L' B' L U B L' B' L
L2 U L' U' L2 R2 D2 L D2 R2
L2 F' L' F U2 L' U L U2 L'
L2 F' L' F U2 L' U L U L'
B' U B U2 R B U B' U' R'
L' B L B2 R' U' R U B
L U L' U L F' L F L' U' L'
L U R' F' L F' L' F2 L' R
B F' D L' D' B2 F U' B L U' L'
B L2 D2 F' D' F D' L2 B'
R B' L' B' L B R' U' L U L'
L U' L' U' L U F' L F L2
L U L' D B L U L' U' B' D'
B' U B L2 F' L' F U L'
L U B' R' B L' B' U2 R B
B2 U' B U' B' U2 B' L' B' L
L F U' R U2 R' U2 F' U' L'
L' F' D' L' D F2 U' F' U L2
D' L U' L' B L' B' L D
B' U' L F U F' U' L' B
L B' U' R' U R B U' L'
F' U' F' D' L' D F U F
B D F' L B' F U' B D' B'
L2 U2 B R2 U L U' R2 B' U2 L2
L F' U' L F L2 R2 D B D' R2
L B F' D' L' D B' F L'
L U F' U' L U F U' L2
L U' F' L' U' L U F U2 L'
L B U B' L' R' F' U' F R
L U' L' U2 B' R' U' R U2 B
D2 F R B R B' R' B' R' F' D2
D B2 L U' L2 B' L2 U L' B2 D'
D L2 D R' F R D' L' U' L' D'
B' R' U R U2 B U' L U L'
L U' L' B' U B' R B R' B
L U B' R B L' B2 R' B U' B
L R' F L F L' F' R U L'
L U' F' L2 D' L' D L' F U2 L'
B' R' U' R U B2 L' B' L2 U L'
L F2 U' F L' F' U F L2 F L2
B' U R' F' U2 F U' R B
L F U' R U' R' U F' U2 L'
L F U' F' U2 L' U2 L U' L'
L U F' U B' U' B L F U L2
B' U2 B R B2 L' B2 L R'
B' U' B L U' L' U B' U' B
L U2 F U F' U L' B' U' B
L F' L F L' U' L' U' B' U' B
B' U2 B U' L2 F' L' F U' L'
L U L' U2 L U L' B' U B
L U B' U' R' U R B L'
L2 F' L D' L' D L' F U L'
B' U B L' U' D' B2 U B2 D L
L U2 F2 R' F' R U2 F' L'
F U' L' B L B2 U F' U B
B' L' B2 R B2 L R' U B
L U R' F' L' D2 R2 B' R2 D2 R
L U' L F' D' L D L2 F L'
B' U' L U F U' F' L' B
B2 R B R' U' B L' B L B'
L B L' U L2 U' L' B' U' L'
B' U B' R B R2 U' R B
R' U B L' B' L2 U' R U' L'
L B L2 F' L2 B' F U' L'
D F' D' B D L' F D' B2 U' B
L F U' F' U2 L' U' L U L'
L F' L2 D' L' D L' F U L'
B2 R B R' U' B U L U2 L'
L R' F' U' F U R U2 L'
F U2 F2 L2 B F L B' L2 U L'
B' R' U2 F R' F' R2 U' B
L' D' R B R U2 D2 L2 D R2 D2 L'
R' U2 R2 B2 L' R' B' L B2 U' B
D' B2 U B2 D L2 U2 L2
D2 F' U L' U2 L U' F D2
L2 F' L' F U2 L' U' L U L'
L U' L' U L U2 F' L F L2
D2 F' U L' U L U' F D2
D F U' R U' R' U F' D'
L U L' U' L U2 F' L F L2
D2 F' L' U2 L F U2 F R' F' R D2
D' B U B' U2 B U B' D
D' B U2 B' R' U R B U B' D
D F' U' D' L' U L D F D'
L U' L' U' L2 F' L' F U2 L'
L U2 F R U R' U' F' U' L'
D F U' R U R' U F' U2 D'
D' R' B' R2 F R2 B F' R D
L2 F' L' F U' L2 B L B'
F U R D' R' U' R D R' F'
L2 F' L2 U' L U L F L2
D F U R U R' U2 F' D'
B U2 R2 U2 L U L' U2 R2 U B'
L' B L B' U B' U' B
L' B' U D2 R' U' R D2 B L
L U2 F R U2 R' U2 F' L'
L R' U F2 U F' U' F' U' F' L' R
L U' F' L' U' L U F L'
L U' F U F' L F' L' F L'
L U2 F U F' L' U' L U L'
B2 R B R' U' B L U' L'
L U L' D' B2 U L' B L U' B2 D
R2 D B' D' L2 R2 F' L' U F U2 L'
B' U B L U L' U L' B L B'
L U' B' U2 B2 L2 F' L2 F L' B'
L' B D L' D' L2 B2 U B
L U2 B' U' R' U R B U' L'
L2 F' L' F U L' B' U B
L U' L' U L U F U F' L'
L U2 F' U' L F L2 R2 D B D' R2
L U2 F' L F L2 U2 B' U B
L U2 F U F' U2 F' L F L2
L U' L' B' U' R' U R U' B
L' U D2 R2 U' R2 D2 L B L' B' L
L U' L' U B' U2 R' U R U' B
B2 U2 B U B' U B U2 B
L U' F U F' U' L' U L U L'
L U' L' U L U F' L F L2
B L' B' L2 F U F2 L F L' U L'
L U2 D' B' U' B U2 B' U' B D L'
B' U R' U' R U B U' B' U' B
L2 F' L' F U' L' U' L U L'
B' L R' U F U' F R' F2 L' R2 B
L2 F' L' F L' U2 B' U' B
L U' L' B' U2 L' R B2 R' B2 L B
L U2 F U R U' R' F' U L'
B' U2 R' F' U F R B L U L'