D B R' U B' U' B R B' D'
B' R2 D' F' R F R2 D R' B
R U' L U L' B' R' U' B
D' F D R' B' D' F' R D B
F R B' R B R' B' R' B F'
B F' L B L B' L' B' F
F U R U' R' F' U' R B' R' B
L F R' F R F2 R L' B' R' B
B U R' F' U' F U R U' B'
B2 R2 D' F' R F R2 D B2 R'
F2 R' D' F' U' F D R F2
B L U F U F' L' U2 B'
F2 D R D' R' F2 U F R F'
B F2 D' L D B2 F2 R B U' R'
B U B' U' B' R B R2 U' R
B' D' F R' F' U R2 U R2 U' D B
R2 F D R' D' R2 F' R
R' U B U L U' L' B' U' R
R' B U2 F' U F U2 B' R
R' B U2 B' U' R' F' U' F R2
D' F D B' D' R F' D B
D' R2 U B' R B U' R2 D
B D L2 U' B L B' U L2 U D' B'
R U B' R2 B2 U' B2 R' B F R2 F'
B R2 F R F' U' R2 B' R'
B U2 B' F R B' R' B F'
F R U R' U' F' U' B U' B'
R B' R' B R' F' U F U2 R
D L' D' R D B' L D' R'
F R U R' U' F' U2 B U' B'
R' F R' F' R F' U2 F R B U B'
B L2 F' L' F U2 L' U' B'
L U B L' U2 L B' U' L'
D2 F U' R U R' U F' D2 B U B'
L2 D' B D R L B' R' U' B L
B L' B' L' B' D L D' L' B L2
B2 L2 D L D' B' L U' B'
B2 F2 D2 B D2 F' R B R' F'
B U2 B' U D2 F U R U' R' F' D2
B U B' U2 L U' R' F' U2 F R U L'
L' B2 R B2 R' L U R' U R
F' L2 B L B2 U B2 U' B' L F
D F D' R' D F' D' B' R' B R
R' F' R' L F2 L' F2 R F R
B' R B R' U R B' D' R D R2 B
B2 L' B' L U' B' R B' R' B
R' D2 B2 F2 U2 D2 B2 F U F R
R2 F R F' U2 R U B U B'
B U B F2 D2 B D2 B F2
B2 L' B' L2 F U' F' U2 L' U' B'
F2 R2 F2 L F' L' F' R2 F2
R' U' R U2 R' U2 R2 B' R' B
B2 L2 D L D' B' L U2 B'
B U B' U2 B' R B R2 U' F' U F R
B U' B' U2 D L U' F U F' U L' D'
R2 U' B' R B R2 U' B' F R B F'
R' U' R U2 L' B2 R B2 R' L
R' U' F' U' F' L F L' F R
B2 F' R L' D2 L' D2 R' B2 L2 F
F' L F U' R' U F2 L' F2 U2 R
R2 F2 D' F' D R F' U2 R
R' U R U2 D' R U' B U' B' U R' D
R L2 B' D2 B R2 L2 F R U F U' F'
F' L' B' L F U R' U R L' B' L
B U2 L U L' B' U' R' U R
R' F' U F U2 R2 U B U' B' R'
R' D B2 U B2 D' R2 U R F R2 F'
R B2 F2 D2 F L2 F' D2 B F2 R' B
B2 L' B' L U2 L U' L' B'
B' R B D B2 L B2 D2 R F2 D R2
R U F R2 F' U2 R B2 D B D' R2 B
R2 B U' B2 R B U B U B2 R2 B
B R' U' R U' R' U2 R U' B'
B U2 B' R B U B2 D B' D' B2 U' R'
B R' U' R B' R D B2 D' B2 R'
B U' B' U R' U2 F' U' F R2 B' R' B
F U F' L' U B U' B2 U' B L
D B U' B' U' R' U R D' B U' B'
R' F R' F' R B U B' U' B' R B
B U2 F R' F' R B' R' U2 F R F'
F R2 D R D' F' U R2 U2 R'
B U B' R B' R' B2 U B' U' B U B'
R' U R B U B L' D' B D B2 L B'
B U' B' U R B' R' B2 U2 B'
R' U' R' L F' D' F2 D F' R2 L'
L U' R' F' U2 F R U L' B U2 B'
B' R B R' U R' U F' U F R
B2 L' B' L U2 B' U B' R B R'
B L' U2 L U2 B' U' L' B U B' L
B' D' R D B U' D' R U R' D
B2 L2 D L2 B' U B L' D' L B2
B D' R' U F' U2 F U' R U' D B'
B U2 L U' L2 B D L' D' L2 B2
B U' B' U2 F' L' B L' B' L2 F
B U' B' U' B U' L U L' U' B'
B2 L' B' L U' B' U R' U' R
B R U R' B' R U' B' R' B
R' U' F2 D' F U' F' D F2 R
F R B' R2 B F R' B' R B F2
B' F D2 F D2 F' R' F' R B
F R2 U R' U' B' R2 B F'
F R U R2 L' B2 R' B2 L U R F'
R D2 L' B' L2 B L2 B L D2 R'
B U' B D F' L' F D' B' U' B'
R' B' U' B R B' U R B R'
D' R' B U L U L' U2 B' R D
B' U' R D B D' L2 F' D F R' L2
B2 L' B' L U' B' U' B U' B'
B' R B2 R U R' B' R U' R2
B U' B' U' R' B U L U' L' B' U R
B U2 L2 D L D2 B D B2 L
F R B U2 B2 R' B2 U2 F' U B'
F' R' F2 R B R' F2 R F U B'
B F' L U2 L' B' U B U2 B' F
B U' B' U2 B U' L U L' B'
F R' F' R B U R U' R' B'
B2 L' B' L U2 B' U2 B U' B'
B L F U' F R' F' R U2 F' L' B'
B U B' U R L' D B' D' R' L
B U B D F' L' F D' B' U B'
B U' L F' L F L2 U B'
L F' L' U B U2 L U F L' B'
R' U F' U L' U L U2 F R
B' U' L U R U' L' U B R'
R' U' F' U F U R U2 B U B'
F D' F' D B' D' F R D B F'
B U' B U L U' L' B2 R B' R' B
R' F' U2 F R B L U L' B'
R' U R' F R F' U' R B U2 B'
B U B' U' B L' U' B' U B L U B'
B U2 L' B L B2 U2 B U' B'
B U F' L U' L2 U B L B2 F
B L U2 L' B' R D R' U2 R D' R'
F' U2 B L' U' B' U B2 L B' U2 B' F
D2 L' F2 D2 B' D2 F2 L D2
B U2 L' B L B2 U2 R' U2 R
B U B' R B' R D' R' D R' B
B L' U' B' U2 B U2 L F U' B' F'
B U' B' U B L U' L' U' B'
B2 L' B' L U2 B' R B' R' B
B2 L' B R' U R U' B L2 U' L'
B2 D F' L' B' L2 F U2 B2 D' B
R' U2 R L' B' R B' R' B2 L
B2 L' B' L U' B' R U B U' B' R'
R' F' U F U2 R U' B U2 B'
R' U' R2 U B U' L' B L B2 R'
B U' B' U R' F' U' L' U' L F R
B U L U L' B' U' B U B'
B U' B F2 D2 B D2 F2 R B R'
B U' B' U F U R U' R' F'
R B' R B F R2 F2 U2 F
B U2 L' B L B2 U R' U' R
R' U' R U L' B2 R B2 R' L
B' U' R U B U' R2 U2 R
R' L F' U F' U' F U F2 U' R L'
B U B' U' B2 L' B' L U2 B'
F' U2 B2 F' D' L' D B2 F U2 F
R D B2 U' B' U2 B U B2 D' R'
B' R B' R' L' B2 L2 U2 L'
B U2 L2 F' L' F2 U F' L' U' B'
R U R2 U' R' F R' U R' U' F'
L U' B U L U L' B' L'
R' L U2 L' U2 R L' B L B'
B U2 D L' B' U' B U L D' B'
B L F U F' L' U2 B'
B2 L2 D L D' B' L2 U2 L' B'
R' U2 R U B U' L U' L' B'
B U' B2 R B R F R F' U' R
R' F2 D2 B2 L U2 B2 D F2 D R2
B L U' F' L' B' L F L'
B U2 L U L2 B L B' U' B'
B2 L F2 R' F' R F' U2 L' U2 B2
R' F' L' U' L F U2 R
R' F' U F' L F L' F R
B2 L' B' L B' R B' R' B
R' U R2 B' R' B U R B' R' B
B2 U B' U' B2 F2 D2 B D2 F2
B2 L' B' L U2 B' U B U2 B'
B2 L' B' L U2 B' U B U B'
R' U R U2 F R U R' U' F'
B' R B R2 F' U' F U R
B U B' U B L' B L B' U' B'
B U F' L' B L' B' L2 B' F
R L' D B' D' R2 L U' R B U' B'
R B2 D2 L' D' L D' B2 R'
F R' B' R' B R F' U' B U B'
B U' B' U' B U L' B L B2
B U B' D R B U B' U' R' D'
R' U R B2 L' B' L U B'
B U R' F' R B' R' U2 F R
R2 U' R U' R' U2 R' B' R' B
B L U' F U2 F' U2 L' U' B'
B' L' D' B' D L2 U' L' U B2
D' B U' B' R B' R' B D
R' U' B L U L' U' B' R
B R' U' F' U F R U' B'
L' U' L' D' B' D L U L
R D L' B R' L U' R D' R'
B2 U2 R F2 U B U' F2 R' U2 B2
B L' U' B L B2 F2 D R D' F2
B R L' D' B' D R' L B'
B U L' U' B U L U' B2
B U' L' B' U' B U L U2 B'
B R U R' B' F' L' U' L F
B U' B' U2 R' F' U' F U2 R
D2 L F R F R' F' R' F' L' D2
D R2 B U' B2 R' B2 U B' R2 D'
D B2 D F' L F D' B' U' B' D'
R' F' U F U2 R U' B U B'
B U' B' R' U R' F R F' R
B U R' F R B' R2 F' R U' R
B F' L B L B' L' F U B'
B U' L' B2 D' B' D B' L U2 B'
R' F' U' F U R2 B' R' B2 U B'
B L2 U' L B' L' U L B2 L B2
R' U F' L' U2 L U' F R
B L U' F U' F' U L' U2 B'
B L U' L' U2 B' U2 B U' B'
B U L' U R' U' R B L U B2
R' U2 R F R2 B' R2 B F'
R' U' R B U' B' U R' U' R
B U2 L U L' U B' R' U' R
B L' B L B' U' B' U' R' U' R
R' U2 R U' B2 L' B' L U' B'
B U B' U2 B U B' R' U R
B U R' U' F' U F R B'
B2 L' B D' B' D B' L U B'
R' U R B' U' D' R2 U R2 D B
B U2 L2 F' L' F U2 L' B'
L U' B' R B R2 U L' U R
R' B' R2 F R2 B F' U R
B U F' L' B' D2 F2 R' F2 D2 F
B U' B L' D' B D B2 L B'
R' U' B U L U' L' B' R
R2 F R F' U' R B' R B R'
B R B' U B2 U' B' R' U' B'
R' U R' F R F2 U' F R
F' U R B' R' B2 U' F U' B'
B R B2 L' B2 R' L U' B'
D L' D' R D B' L D' R2 U' R
B L U' L' U2 B' U' B U B'
B L' B2 D' B' D B' L U B'
R2 F R F' U' R U B U2 B'
B F' L' U' L U F U2 B'
L U2 L2 B2 R L B R' B2 U B'
R' F' U2 L F' L' F2 U' R
B' D' F R F U2 D2 B2 D F2 D2 B'
F' U2 F2 R2 B' F' R' B R2 U' R
D' R2 U R2 D B2 U2 B2
D2 L' U B' U2 B U' L D2
B2 L' B' L U2 B' U' B U B'
B U' B' U B U2 L' B L B2
D2 L' U B' U B U' L D2
D L U' F U' F' U L' D'
B U B' U' B U2 L' B L B2
D2 L' B' U2 B L U2 L F' L' F D2
D' R U R' U2 R U R' D
D' R U2 R' F' U F R U R' D
D L' U' D' B' U B D L D'
B U' B' U' B2 L' B' L U2 B'
B U2 L F U F' U' L' U' B'
D L U' F U F' U L' U2 D'
D' F' R' F2 L F2 R L' F D
B2 L' B' L U' B2 R B R'
L U F D' F' U' F D F' L'
B2 L' B2 U' B U B L B2
D L U F U F' U2 L' D'
R U2 F2 U2 B U B' U2 F2 U R'
B' R B R' U R' U' R
B' R' U D2 F' U' F D2 R B
B U2 L F U2 F' U2 L' B'
B F' U L2 U L' U' L' U' L' B' F
B U' L' B' U' B U L B'
B U' L U L' B L' B' L B'
B U2 L U L' B' U' B U B'
R2 F R F' U' R B U' B'
B U B' D' R2 U B' R B U' R2 D
F2 D R' D' B2 F2 L' B' U L U2 B'
R' U R B U B' U B' R B R'
B U' R' U2 R2 B2 L' B2 L B' R'
B' R D B' D' B2 R2 U R
B U2 R' U' F' U F R U' B'
B2 L' B' L U B' R' U R
B U' B' U B U L U L' B'
B U2 L' U' B L B2 F2 D R D' F2
B U2 L' B L B2 U2 R' U R
B U2 L U L' U2 L' B L B2
B U' B' R' U' F' U F U' R
B' U D2 F2 U' F2 D2 B R B' R' B
B U' B' U R' U2 F' U F U' R
R2 U2 R U R' U R U2 R
B U' L U L' U' B' U B U B'
B U' B' U B U L' B L B2
R B' R' B2 L U L2 B L B' U B'
B U2 D' R' U' R U2 R' U' R D B'
R' U F' U' F U R U' R' U' R
B2 L' B' L U' B' U' B U B'
R' B F' U L U' L F' L2 B' F2 R
B2 L' B' L B' U2 R' U' R
B U' B' R' U2 B' F R2 F' R2 B R
B U2 L U F U' F' L' U B'
R' U2 F' L' U L F R B U B'