D L B' L' U L U' B L' D'
L' B D' B2 R' B' R D B2 L
L' U B L F U' F' U B'
L' D' B' R D L B D' R' D
R L' B L B L' B' L B' R'
R' L F L F' L' F' R L'
L' B L B' U R B U B' U' R'
L' B L F B' R2 B' R' B R' F'
L U B' U' R' U R B U' L'
B L2 D' B2 R' B' R D B2 L2
R2 B' D' R' U R D B R2
L U2 F R U' R' U' F' L'
R B' R' U' R2 B D B' D' R2
B U L' B' R2 L2 D' F' D R2 L'
B' U B2 L' B' L U L U' L'
L' D' U B2 U' B2 U' R B R' D L
B' R B2 D B D' R' B2
B' U L F U F' U' L' U' B
B' L U2 R' U' R U2 L' B
B2 R' U R B U L U2 L' B
L' D' R B' D L D' R' D
D' B2 U L' B' L U' B2 D
L D U' F2 U' L F' L' U F2 D' L'
R B2 R' L' B L2 U L2 B2 L U' B'
B L B2 U R B' R' B2 L'
R L' B L B' R' L U2 L'
L U L' U R U B U' B' R'
B' U2 R' U' R B L' B L B'
B D F' L D' B' D F D'
L U L' U2 R U B U' B' R'
L U' L' B' R' U2 R B' R B R' B
L U F U2 R' F R F2 L'
F U L F' U2 F L' U' F'
L U' L' D2 R U' B U' B' U R' D2
F' L' U B L F' B' D' L' D F2
F2 L' F D F' D' L F L F L'
L U F' L D F' D' F2 L2
R B L' B' R D2 L' D2 R2 L2
D2 R B U B' U' R' D2 U' L U2 L'
F U' B' R' U2 R B U F' U2 L U' L'
B' U' B U' F' B L2 B' L2 F
R' F' L U L2 U' L2 F' L' F2 R
B' L' B L D R D' B D R' D'
B' R' B' R2 F R2 F' B R B
L' B2 D' B' D L B' U' B L' B' L
L' B L B' L U F' L F L2
B' R' U' R' L2 D2 U2 R2 L2 D2 B
L U' L' U' B' U2 R B' R' B2
R2 L' D2 L' D2 R2 L' U' L'
L U F U2 R U R' F2 L F L2
R2 B2 R F R F' R2 B2 R2
L' B L B2 U2 B U2 B' U B
L U2 F' L D F' D' F2 L2
B' R' U' R U B2 L' B' L U2 L U' L'
D F U' R U' R' U F' D' U2 L U L'
R L' B' R' L U B2 L' B' L U B2
F' B L2 B' L2 F U2 B' U B
B' R' F R' F' R U R U B
R' F2 L2 B D2 F D2 F B' R L2
B' U2 R2 F R2 U' B U R' F' R
B' U2 R B' D' R D R2 B2
D' B U' L U L' U B' D U2 B' U' B
R U R' U' B' R' F2 B2 L' D2 L F2 B'
F' L F B' U' B U' R' F' L F R
B' U' B U L F U' F' U2 L'
B L U L' U' B2 U2 R' U' R B
R B2 R' B' U' B2 D L2 U' L2 D' B
L' B R2 L' D2 R F2 R' D2 R2 L2 B'
L F U F' U2 F' L F L2
B2 D' R2 B' D2 L2 F' L2 D' L' B' L
L' B2 D L' D' L2 B' U2 R B2 R' U' B'
L' B2 L2 U' L' U' L' B' L2 U L' B2
L U B' U2 B U B' U B L'
B U L2 D L D' L2 U' L' B' L U2 L'
B L2 D L2 D' B' L B' U B L'
L' B L B2 R' U R U2 B U' L U L'
F' L' U L2 U L' U' F R U' R'
L U L' D B' U' B U L U L' D'
L' B' L U L U' L' B' R B R' B
R B' R' U2 B L B' R B R' U2 L'
B U2 B2 U' R D B' D' B2 R'
L U' L' U L U' L2 B L B' L U' L'
L F' L2 D' L' D F L' U' L' B' U' B
L U2 L2 B L B' U' L U L'
F B2 R D' R2 D R F' B U B
L U2 L' F U' B' R' U2 R B U F'
B' R' U' R U' B U' B L' B' L
B L' B' L U' L U2 F' L F L2
F' L U' L' F U L U2 F' U2 F L'
D' B U' B' D U L' D' B' D L
L2 F' D F L' U' L F2 D' F2 L2
L D' U B' U R' U2 R U' B D L'
L2 F2 D F D' L' F2 U F' U2 L'
R' F2 L F L' F R U2 L U L'
L U F U' F' U L' U L U L'
B' U B U' L U F' L F L2
L' B L U B' L B U' B' L'
B' R2 D' R U R' D R2 U B
R2 L' B' L B R' L' B2 L B' R'
L' B' R B R D2 R' D2 R' L
R L' B2 L U B U' B2 R'
R B' U' F' L2 B L2 F B2 U' B' R'
B D2 F' L' F2 L' F2 L F D2 B'
L U L D R' F R D' L' U L'
B L' B' U' L B' L' U L B
D' B' L U2 F U' F' U' L' B D
F2 B R' D' R F2 D L' D' B' U L
L U L' U L U F' L F L2
B2 U B' L B U' B' L2 B' L
B' U' L F U F' U' L' B U L U L'
F' L2 D' L' D2 F' D' F2 U2 L'
L U' R U2 L2 B L2 U2 L' B' R'
L U' R' B' R2 B L' B' R2 B R
R' L U2 L' U' L F U2 F' R L'
L F U' F' U L' U2 L U L'
L B U B' U' L' B' R B R'
L U L' U2 L U2 F' L F L2
L F R U2 B' R B R' U R' F' L'
F' B D L D' F B' U' L U' L'
L U' L D R' F R D' L' U' L'
L U' F2 R' F' R F' U L'
L F R' U' F' U2 L' U' F R F'
B' R' U2 F' U' F U' R U' B
B L' U' F U B' U' F' U L
L U' L' U2 B' U' R' U' R U B
R L' D' B' R' D L D' R D R'
L' B L B' L2 F U F' U' L' U L'
L F U' F' L' B' R' U2 R B
L U2 L' B' U R B' R' B U' B
L U' F' L' U' L U F L' U L U' L'
L U L' U2 L2 F' L' F U2 L'
R' L2 F' L' U' F2 U F' R U' L'
B D B' U2 B D' B' L F U2 F' L'
R' L U2 L F' L2 U' L U F L' U2 R
D2 F' R2 D2 L D2 R2 F D2
B' U2 B U2 L2 F' L' F U2 L'
L' B D' B D B' L B' L U' L'
R L U R' F' U2 L' U2 L U F L'
L U F U F' L' U' L U L'
L' B L B' L U2 F' L F L2
F U F2 L' U B' U' B L' F L2
L' D L2 U2 R' F2 L F R D' L2
F' L2 B L B' L F B' U2 B
B L U L' U' B' L U F' L F L2
L U2 L' U B' U2 R' U' R B
B L2 F' L' F U L' U' B2 U B
B' R' F' U F U R B U' L U L'
L U' L' U L F U' F' U' L'
B L' B' R2 D2 L' D2 R2 L' U L'
R B U B' U' R' U' L U L'
R' U2 R2 B2 R' L' B' L B'
B' U B U' L2 F' L' F U2 L'
F' B L2 B' L2 F U' B' U B
B' U2 B2 U L' U' B' U L
F B' U R2 U' R' U R U' R F' B
L U2 F' L F L2 U L U' L'
R' U2 R' L2 D' F D R L2 U2 R
B D L2 U' L' U2 L U L2 D' B'
F U2 F2 L2 F B L B' L
L U F R U' R2 F R F2 U2 L'
R U B U' B R' B U B2 U' B'
F L F U' F' U' L' U F'
L F' L' F B' U2 F U2 F' B
L D F' U' L' U L F D' U2 L'
L U2 F R U' R' F' L'
L F U2 F2 L D F' D' F2 L2
L F U F' U L' U' B' U2 B
B' U R B' R' B' L' B' L2 U L'
B2 D' R2 D' L2 U2 F' L2 D2 R2 B
F R' F' L F R U F' L'
L U L F' L' F2 U' F' U2 L'
L2 U2 F U2 R B' R B R2 F' L2
B' U2 R' F' U F R B
B' R' F R' F' R U' R B
L' B L B' L F' L F L2
L' B L B' U' L' B L B2 U' B
R2 D2 L' D2 R2 L2 U L U' L2
L U2 L' U' L U2 F' L F L2
L U' L' U' L U2 F' L F L2
R U B U' B' R' U2 B' U' B
B' U' R' U R B2 L' B' L
L U L F' L' F L' U' L U' L'
R' L F2 L F L' F R U' L'
L U L' B' U F' B2 D L D' F B'
B L2 D F' D F D2 L2 B'
L U' L' U R B' L' B L B R'
L2 F' L' F U' L' U L U L'
D B U L U' L' B' D' L U' L'
L U' F' L F L2 B' U' B
B' R' U2 B L B' R B U' L'
L' B L B U2 B U B' U B2
L U F U2 R U2 R' U F' L'
L2 U' F U F2 D' L D F L
D' L' B L B' L U L' D
B' L U F U' F' L' U B
L U B' R' U' R U B L'
F' U' F' D' L D F U F
B D B' U F' B L' F D' B'
L2 U2 B R2 U L' U' R2 B' U2 L2
R2 D B' D' R2 L2 F' L' U F L'
L F' B D' L D F B' L'
L2 U F' U' L' U F U' L'
L U2 F' U' L' U L F U L'
R' F' U F R L B U' B' L'
B' U2 R' U R B U2 L U L'
D2 F R B R B R' B' R' F' D2
D B2 L U' L2 B L2 U L' B2 D'
D L U L D R' F' R D' L2 D'
L U' L' U B' U2 R' U' R B
B' R B' R' B U' B L U L'
B' U B' R B2 L B' R' B U' L'
L U' R' F L F' L' F' R L'
L U2 F' L D' L D L2 F U L'
L U' L2 B L B2 U' R' U R B
L2 F' L2 F' U' F L F' U F2 L'
B' R' U F' U2 F R U' B
L U2 F U' R U R' U F' L'
L U L' U2 L U2 F U F' L'
L2 U' F' L' B' U B U' F U' L'
R L' B2 L B2 R' B' U2 B
B' U B U' L U L' B' U B
B' U B L U' F U' F' U2 L'
B' U B U L U L F' L' F L'
L U F' L F L2 U B' U2 B
B' U' B L U' L' U2 L U' L'
L B' R' U' R U B U' L'
L U' F' L D' L D L' F L2
L' D' B2 U' B2 D U L B' U' B
L F U2 R' F R F2 U2 L'
B' U' F U' B2 L' B' L U F'
B' U' R L' B2 R' B2 L B
R' D2 R2 B R2 D2 L F R U' L'
L F' L2 D' L' D F L' U L'
B' L F U F' U' L' U B
B L' B' L B' U R B' R' B2
L U B L U L2 U' L B' L'
B' R' U R2 B' R' B U' B
L U R' U L2 B L B' U' R
L U F' B L2 F L2 B' L'
B' U B2 D F' L D' B' D F D'
L U' L' U L U2 F U F' L'
L U' F' L D' L D L2 F L'
L U2 L' U' B' U R B' R' B2
L U2 R' U' F' U F R L'
L U' L2 B L' F' B' L2 F2 U2 F'
B' U R2 F R F' U2 R B
L D2 R2 D' L2 D2 U2 R' B' R' D L
B' U B2 L' B R L B2 R2 U2 R
L2 U2 L2 D' B2 U' B2 D
D2 F' U L' U2 L U' F D2
L U' L' U L U2 F' L F L2
L2 F' L' F U2 L' U' L U L'
D2 F' U L' U' L U' F D2
D F U' R U R' U F' D'
L2 F' L' F U2 L' U L U' L'
D2 R' F R F' U2 F' L' U2 L F D2
D' B U' B' U2 B U' B' D
D' B U' B' R' U' R B U2 B' D
D F' D' L' U' L D U F D'
L U2 F' L F L2 U L U L'
L U F U R U' R' F' U2 L'
D U2 F U' R U' R' U F' D'
D' R' F B' R2 F' R2 B R D
B L' B' L2 U F' L F L2
F R D' R' U R D R' U' F'
L2 F' L' U' L' U L2 F L2
D F U2 R U' R' U' F' D'
B U' R2 U2 L U' L' U2 R2 U2 B'
B' U B U' B L' B' L
L' B' D2 R' U R D2 U' B L
L F U2 R U2 R' F' U2 L'
R' L F U F U F U' F2 U' R L'
L F' U' L' U L F U L'
L F' L F L' F U' F' U L'
L U' L' U L F U' F' U2 L'
L U L' B' U R B' R' B2
D' B2 U L' B' L U' B2 D L U' L'
L U2 F' U' L F R2 L2 D B D' R2
B L' B' L U' L U' L' B' U' B
B L F' L2 F L2 B2 U2 B U L'
B' U' B2 L2 D L D' B' L
L U B' R' U' R U B U2 L'
B' U' B L U' F' L F L2
L F U' F' U' L' U' L U L'
R2 D B' D' R2 L2 F' L' U F U2 L'
B' U' B U2 L2 F' L' F U2 L'
L2 F' L' F U2 F U' F' U2 L'
B' U R' U' R U B L U L'
L' B L B' L' D2 R2 U R2 D2 U' L
B' U R' U' R U2 B U' L U L'
B' U2 B' U' B U' B' U2 B2
L U' L' U' L U F U' F' U L'
L2 F' L' F U' L' U' L U L'
L U' L F' L' F2 U' F' L2 B L B'
L D' B' U B U2 B' U B D U2 L'
B' U B U B' U' R' U R U' B
L U' L' U L U F' L F L2
B' R2 L F2 R F' U F' U' R L' B
B' U B U2 L F' L F L2
B' L' B2 R B2 R' L U2 B L U L'
L U' F R U R' U' F' U2 L'
L U' L' B' R' F' U' F R U2 B