D R F' U R' U' R F R' D'
R' F2 D' L' F L F2 D F' R
F U' B U B' R' F' U' R
D' L D F' R' D' L' F D R
L F R' F R F' R' F' R L'
R L' B R B R' B' R' L
L U F U' F' L' U' F R' F' R
B L F' L F L2 F B' R' F' R
R U F' L' U' L U F U' R'
R2 F2 D' L' F L F2 D R2 F'
L2 F' D' L' U' L D F L2
R B U L U L' B' U2 R'
L2 D F D' F' L2 U L F L'
R L2 D' B D R2 L2 F R U' F'
R U R' U' R' F R F2 U' F
R' D' L F' L' U F2 U F2 U' D R
F2 L D F' D' F2 L' F
F' U R U B U' B' R' U' F
F' R U2 L' U L U2 R' F
F' R U2 R' U' F' L' U' L F2
D' L D R' D' F L' D R
D' F2 U R' F R U' F2 D
R D B2 U' R B R' U B2 U D' R'
F U R' F2 R2 U' R2 F' R L F2 L'
R F2 L F L' U' F2 R' F'
R U2 R' L F R' F' R L'
L F U F' U' L' U' R U' R'
F R' F' R F' L' U L U2 F
D B' D' F D R' B D' F'
L F U F' U' L' U2 R U' R'
F' L F' L' F L' U2 L F R U R'
R B2 L' B' L U2 B' U' R'
B U R B' U2 B R' U' B'
D2 L U' F U F' U L' D2 R U R'
B2 D' R D F B R' F' U' R B
R B' R' B' R' D B D' B' R B2
R2 B2 D B D' R' B U' R'
R2 L2 D2 R D2 L' F R F' L'
R U2 R' U D2 L U F U' F' L' D2
R U R' U2 B U' F' L' U2 L F U B'
B' R2 F R2 F' B U F' U F
L' B2 R B R2 U R2 U' R' B L
D L D' F' D L' D' R' F' R F
F' L' F' B L2 B' L2 F L F
R' F R F' U F R' D' F D F2 R
R2 B' R' B U' R' F R' F' R
F' D2 R2 L2 U2 D2 R2 L U L F
F2 L F L' U2 F U R U R'
R U R L2 D2 R D2 R L2
R2 B' R' B2 L U' L' U2 B' U' R'
L2 F2 L2 B L' B' L' F2 L2
F' U' F U2 F' U2 F2 R' F' R
R2 B2 D B D' R' B U2 R'
R U R' U2 R' F R F2 U' L' U L F
R U' R' U2 D B U' L U L' U B' D'
F2 U' R' F R F2 U' R' L F R L'
F' U' F U2 B' R2 F R2 F' B
F' U' L' U' L' B L B' L F
R2 L' F B' D2 B' D2 F' R2 B2 L
L' B L U' F' U L2 B' L2 U2 F
F2 L2 D' L' D F L' U2 F
F' U F U2 D' F U' R U' R' U F' D
F B2 R' D2 R F2 B2 L F U L U' L'
L' B' R' B L U F' U F B' R' B
R U2 B U B' R' U' F' U F
F' L' U L U2 F2 U R U' R' F'
F' D R2 U R2 D' F2 U F L F2 L'
F R2 L2 D2 L B2 L' D2 R L2 F' R
R2 B' R' B U2 B U' B' R'
R' F R D R2 B R2 D2 F L2 D F2
F U L F2 L' U2 F R2 D R D' F2 R
F2 R U' R2 F R U R U R2 F2 R
R F' U' F U' F' U2 F U' R'
R U2 R' F R U R2 D R' D' R2 U' F'
R F' U' F R' F D R2 D' R2 F'
R U' R' U F' U2 L' U' L F2 R' F' R
L U L' B' U R U' R2 U' R B
D R U' R' U' F' U F D' R U' R'
F' L F' L' F R U R' U' R' F R
R U2 L F' L' F R' F' U2 L F L'
L F2 D F D' L' U F2 U2 F'
R U R' F R' F' R2 U R' U' R U R'
F' U F R U R B' D' R D R2 B R'
R U' R' U F R' F' R2 U2 R'
F' U' F' B L' D' L2 D L' F2 B'
B U' F' L' U2 L F U B' R U2 R'
R' F R F' U F' U L' U L F
R2 B' R' B U2 R' U R' F R F'
R B' U2 B U2 R' U' B' R U R' B
R' D' F D R U' D' F U F' D
R2 B2 D B2 R' U R B' D' B R2
R D' F' U L' U2 L U' F U' D R'
R U2 B U' B2 R D B' D' B2 R2
R U' R' U2 L' B' R B' R' B2 L
R U' R' U' R U' B U B' U' R'
R2 B' R' B U' R' U F' U' F
R F U F' R' F U' R' F' R
F' U' L2 D' L U' L' D L2 F
L F R' F2 R L F' R' F R L2
R' L D2 L D2 L' F' L' F R
L F2 U F' U' R' F2 R L'
L F U F2 B' R2 F' R2 B U F L'
F D2 B' R' B2 R B2 R B D2 F'
R U' R D L' B' L D' R' U' R'
F' R' U' R F R' U F R F'
D' F' R U B U B' U2 R' F D
R' U' F D R D' B2 L' D L F' B2
R2 B' R' B U' R' U' R U' R'
R' F R2 F U F' R' F U' F2
R U' R' U' F' R U B U' B' R' U F
R U2 B2 D B D2 R D R2 B
L F R U2 R2 F' R2 U2 L' U R'
L' F' L2 F R F' L2 F L U R'
R L' B U2 B' R' U R U2 R' L
R U' R' U2 R U' B U B' R'
L F' L' F R U F U' F' R'
R2 B' R' B U2 R' U2 R U' R'
R B L U' L F' L' F U2 L' B' R'
R U R' U F B' D R' D' F' B
R U R D L' B' L D' R' U R'
R U' B L' B L B2 U R'
B L' B' U R U2 B U L B' R'
F' U L' U B' U B U2 L F
R' U' B U F U' B' U R F'
F' U' L' U L U F U2 R U R'
L D' L' D R' D' L F D R L'
R U' R U B U' B' R2 F R' F' R
F' L' U2 L F R B U B' R'
F' U F' L F L' U' F R U2 R'
R U R' U' R B' U' R' U R B U R'
R U2 B' R B R2 U2 R U' R'
R U L' B U' B2 U R B R2 L
R B U2 B' R' F D F' U2 F D' F'
L' U2 R B' U' R' U R2 B R' U2 R' L
D2 B' L2 D2 R' D2 L2 B D2
R U2 B' R B R2 U2 F' U2 F
R U R' F R' F D' F' D F' R
R B' U' R' U2 R U2 B L U' R' L'
R U' R' U R B U' B' U' R'
R2 B' R' B U2 R' F R' F' R
R2 B' R F' U F U' R B2 U' B'
R2 D L' B' R' B2 L U2 R2 D' R
F' U2 F B' R' F R' F' R2 B
R2 B' R' B U' R' F U R U' R' F'
F' L' U L U2 F U' R U2 R'
F' U' F2 U R U' B' R B R2 F'
R U' R' U F' L' U' B' U' B L F
R U B U B' R' U' R U R'
R U' R L2 D2 R D2 L2 F R F'
R U' R' U L U F U' F' L'
F R' F R L F2 L2 U2 L
R U2 B' R B R2 U F' U' F
F' U' F U B' R2 F R2 F' B
R' U' F U R U' F2 U2 F
F' B L' U L' U' L U L2 U' F B'
R U R' U' R2 B' R' B U2 R'
L' U2 R2 L' D' B' D R2 L U2 L
F D R2 U' R' U2 R U R2 D' F'
R' F R' F' B' R2 B2 U2 B'
R U2 B2 L' B' L2 U L' B' U' R'
F U F2 U' F' L F' U F' U' L'
B U' R U B U B' R' B'
F' B U2 B' U2 F B' R B R'
R U2 D B' R' U' R U B D' R'
R B L U L' B' U2 R'
R2 B2 D B D' R' B2 U2 B' R'
F' U2 F U R U' B U' B' R'
R U' R2 F R F L F L' U' F
F' L2 D2 R2 B U2 R2 D L2 D F2
R B U' L' B' R' B L B'
R U2 B U B2 R B R' U' R'
R2 B L2 F' L' F L' U2 B' U2 R2
F' L' B' U' B L U2 F
F' L' U L' B L B' L F
R2 B' R' B R' F R' F' R
F' U F2 R' F' R U F R' F' R
R2 U R' U' R2 L2 D2 R D2 L2
R2 B' R' B U2 R' U R U2 R'
R2 B' R' B U2 R' U R U R'
F' U F U2 L F U F' U' L'
R' F R F2 L' U' L U F
R U R' U R B' R B R' U' R'
R U L' B' R B' R' B2 R' L
F B' D R' D' F2 B U' F R U' R'
F R2 D2 B' D' B D' R2 F'
L F' R' F' R F L' U' R U R'
R U' R' U' R U B' R B R2
R U R' D F R U R' U' F' D'
F' U F R2 B' R' B U R'
R U F' L' F R' F' U2 L F
F2 U' F U' F' U2 F' R' F' R
R B U' L U2 L' U2 B' U' R'
R' B' D' R' D B2 U' B' U R2
D' R U' R' F R' F' R D
F' U' R B U B' U' R' F
R F' U' L' U L F U' R'
B' U' B' D' R' D B U B
F D B' R F' B U' F D' F'
R2 U2 F L2 U R U' L2 F' U2 R2
R B' U' R B R2 L2 D F D' L2
R F B' D' R' D F' B R'
R U B' U' R U B U' R2
R U' B' R' U' R U B U2 R'
R F U F' R' L' B' U' B L
R U' R' U2 F' L' U' L U2 F
D2 B L F L F' L' F' L' B' D2
D F2 R U' R2 F' R2 U R' F2 D'
D R2 D L' B L D' R' U' R' D'
F' L' U L U2 F U' R U R'
R U' R' F' U F' L F L' F
R U F' L F R' F2 L' F U' F
R L' B R B R' B' L U R'
R U' B' R2 D' R' D R' B U2 R'
F' L' U' L U F2 R' F' R2 U R'
R B2 U' B R' B' U B R2 B R2
F' U L' B' U2 B U' L F
R B U' L U' L' U B' U2 R'
R B U' B' U2 R' U2 R U' R'
R U B' U F' U' F R B U R2
F' U2 F L F2 R' F2 R L'
F' U' F R U' R' U F' U' F
R U2 B U B' U R' F' U' F
R B' R B R' U' R' U' F' U' F
F' U2 F U' R2 B' R' B U' R'
R U R' U2 R U R' F' U F
R U F' U' L' U L F R'
R2 B' R D' R' D R' B U R'
F' U F R' U' D' F2 U F2 D R
R U2 B2 L' B' L U2 B' R'
B U' R' F R F2 U B' U F
F' R' F2 L F2 R L' U F
R U L' B' R' D2 L2 F' L2 D2 L
R U' R B' D' R D R2 B R'
F' U' R U B U' B' R' F
F2 L F L' U' F R' F R F'
R F R' U R2 U' R' F' U' R'
F' U F' L F L2 U' L F
L' U F R' F' R2 U' L U' R'
R F R2 B' R2 F' B U' R'
D B' D' F D R' B D' F2 U' F
R B U' B' U2 R' U' R U R'
R B' R2 D' R' D R' B U R'
F2 L F L' U' F U R U2 R'
R L' B' U' B U L U2 R'
B U2 B2 R2 F B R F' R2 U R'
F' L' U2 B L' B' L2 U' F
R' D' L F L U2 D2 R2 D L2 D2 R'
L' U2 L2 F2 R' L' F' R F2 U' F
D' F2 U F2 D R2 U2 R2
D2 B' U R' U2 R U' B D2
R2 B' R' B U2 R' U' R U R'
R U' R' U R U2 B' R B R2
D2 B' U R' U R U' B D2
D B U' L U' L' U B' D'
R U R' U' R U2 B' R B R2
D2 B' R' U2 R B U2 B L' B' L D2
D' F U F' U2 F U F' D
D' F U2 F' L' U L F U F' D
D B' U' D' R' U R D B D'
R U' R' U' R2 B' R' B U2 R'
R U2 B L U L' U' B' U' R'
D B U' L U L' U B' U2 D'
D' L' F' L2 B L2 F B' L D
R2 B' R' B U' R2 F R F'
B U L D' L' U' L D L' B'
R2 B' R2 U' R U R B R2
D B U L U L' U2 B' D'
F U2 L2 U2 R U R' U2 L2 U F'
R' F R F' U F' U' F
R' F' U D2 L' U' L D2 F R
R U2 B L U2 L' U2 B' R'
R L' U B2 U B' U' B' U' B' R' L
R U' B' R' U' R U B R'
R U' B U B' R B' R' B R'
R U2 B U B' R' U' R U R'
F2 L F L' U' F R U' R'
R U R' D' F2 U R' F R U' F2 D
L2 D F' D' R2 L2 B' R' U B U2 R'
F' U F R U R' U R' F R F'
R U' F' U2 F2 R2 B' R2 B R' F'
R' F D R' D' R2 F2 U F
R U2 F' U' L' U L F U' R'
R2 B' R' B U R' F' U F
R U' R' U R U B U B' R'
R U2 B' U' R B R2 L2 D F D' L2
R U2 B' R B R2 U2 F' U F
R U2 B U B' U2 B' R B R2
R U' R' F' U' L' U L U' F
R' U D2 L2 U' L2 D2 R F R' F' R
R U' R' U F' U2 L' U L U' F
F2 U2 F U F' U F U2 F
R U' B U B' U' R' U R U R'
R U' R' U R U B' R B R2
F R' F' R2 B U B2 R B R' U R'
R U2 D' F' U' F U2 F' U' F D R'
F' U L' U' L U F U' F' U' F
R2 B' R' B U' R' U' R U R'
F' R L' U B U' B L' B2 R' L2 F
R2 B' R' B R' U2 F' U' F
R U' R' F' U2 R' L F2 L' F2 R F
R U2 B U L U' L' B' U R'
F' U2 L' B' U B L F R U R'